// usbmkt/mktv2/MKTV2-mktv5/tsconfig.server.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "composite": false,
    "sourceMap": true,
    "declaration": false,
    "isolatedModules": false,
    "allowImportingTsExtensions": false,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "server/**/*.ts",
    "shared/**/*.ts",
    "migrate-deploy.ts"
  ],
  "exclude": [
    "node_modules",
    "client"
  ]
}
