{
  "extends": "../tsconfig.json", // Estende a config raiz do Zap
  "compilerOptions": {
    "outDir": "../dist_server", // Diretório de saída para o build do servidor
    "module": "ESNext", // Garante que o output seja ESNext para Node.js moderno
    "rootDir": ".",
    "noEmit": false, // Servidor precisa emitir JS
    "baseUrl": ".", // BaseUrl para este tsconfig
    "paths": { // Paths relativos a este tsconfig.server.json
      "@zap_server/*": ["./*"],
      "@zap_shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*.ts"], // Inclui todos os .ts na pasta server e subpastas
  "exclude": ["node_modules", "../dist_server", "../client"] // Exclui node_modules e a pasta client
}